Demo.html.haml
!!! 5
%html
  %head
    %title Demo
    %link{type: 'text/css', rel: 'stylesheet', href: 'lib/bootstrap/css/bootstrap.min.css'}
    %link{type: 'text/css', rel: 'stylesheet', href: 'lib/bootstrap/css/bootstrap-responsive.min.css'}
    %link{type: 'text/css', rel: 'stylesheet', href: 'lib/bootstrap/css/prettify.css'}
    %link{type: 'text/css', rel: 'stylesheet', href: 'examples/demo.css'}
    %script{type: 'text/javascript', src: 'lib/jquery.min.js'}
    %script{type: 'text/javascript', src: 'src/jquery.in_field_label.js'}
    %script{type: 'text/javascript', src: 'examples/demo.js'}
  %body
    %div.navbar.navbar-fixed-top
      %div.navbar-inner
        %div.container
          %div.nav-collapse
            %ul.nav
              %li.active
                %a Overview
              %li
                %a{href: 'https://github.com/chentianwen/jquery_in_field_label/issues'}
                  Issues
              %li
                %a{href: 'https://github.com/chentianwen/jquery_in_field_label'}
                  Fork me
    %div.container
      %div.page-header
        %h1.title
      %h2 Example
      %div.row
        %form
          %div.span4
            %div
              %label{for: 'email_address'} Email address
              %input{id: 'email_address', type: 'text', class: 'in_field_label'}
      %h2 Requirement
      %pre.prettyprint.linenums<
        %ol.linenums><
          %li.L0><
            %span.tag><
              &= "<script type='text/javascript' src='path_to/jquery.min.js' />"
      %h2 Installation
      %pre.prettyprint.linenums<
        %ol.linenums><
          %li.L0><
            %span.tag><
              &= "<script type='text/javascript' src='path_to/jquery.in_field_label.js' />"
      %h2 Usage
      %pre.prettyprint.linenums<
        %ol.linenums><
          %li.L0><
            %span.tag><
              &= "<input type='text' class='in_field_label' />"
      %h4 OR
      %pre.prettyprint.linenums<
        %ol.linenums><
          %li.L0><
            %span.tag><
              &= "<script type='text/javascript'>"
          %li.L1><
            %span.tag><
              &= "  jQuery(function($){"
          %li.L2><
            %span.tag><
              &= "    $('input').in_field_label()"
          %li.L3><
            %span.tag><
              &= "  })"
          %li.L4><
            %span.tag><
              &= "</script>"
        
      %h2 Options
      %table.table.table-bordered.table-striped
        %thead
          %tr
            %td Key
            %td Description
        %tbody
          %tr
            %td
              %code align
            %td
              Values:
              %code left
              %code right
          %tr
            %td
              %code padding
            %td
              Padding will be used with align to position the label.
              %strong Number ONLY.
          %tr
            %td
              %code opacity
            %td
              Opacity for the label when the input field is focused but has no value.
          %tr
            %td
              %code opacity_min
            %td
              Min opacity for the label when the input field is focused but has no value.
          %tr
            %td
              %code opacity_max
            %td
              Max opacity for the label when the input field is focused but has no value.
          %tr
            %td
              %code tag_class
            %td
              For additional styling.
          
      .footer
        %p
          Built with the following technologies:
        %p
          %strong Design:
          %a{href: 'http://twitter.github.com/bootstrap/'} bootstrap
          %strong Script:
          %a{href: 'http://jashkenas.github.com/coffee-script/'} coffee-script
          %strong Test:
          %a{href: 'http://pivotal.github.com/jasmine/'} jasmine
          %strong Auto compile:
          %a{href: 'https://github.com/guard/guard/'} guard
          %strong Others:
          %a{href: 'http://haml-lang.com/'} haml
          ,
          %a{href: 'http://compass-style.org/'} compass

Demo.html
<!DOCTYPE html>
<html>
  <head>
    <title>Demo</title>
    <link href='lib/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css' />
    <link href='lib/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css' />
    <link href='lib/bootstrap/css/prettify.css' rel='stylesheet' type='text/css' />
    <link href='examples/demo.css' rel='stylesheet' type='text/css' />
    <script src='lib/jquery.min.js' type='text/javascript'></script>
    <script src='src/jquery.in_field_label.js' type='text/javascript'></script>
    <script src='examples/demo.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <div class='nav-collapse'>
            <ul class='nav'>
              <li class='active'>
                <a>Overview</a>
              </li>
              <li>
                <a href='https://github.com/chentianwen/jquery_in_field_label/issues'>
                  Issues
                </a>
              </li>
              <li>
                <a href='https://github.com/chentianwen/jquery_in_field_label'>
                  Fork me
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='page-header'>
        <h1 class='title'></h1>
      </div>
      <h2>Example</h2>
      <div class='row'>
        <form>
          <div class='span4'>
            <div>
              <label for='email_address'>Email address</label>
              <input class='in_field_label' id='email_address' type='text' />
            </div>
          </div>
        </form>
      </div>
      <h2>Requirement</h2>
      <pre class='prettyprint linenums'><ol class='linenums'><li class='L0'><span class='tag'>&lt;script type='text/javascript' src='path_to/jquery.min.js' /&gt;</span></li></ol></pre>
      <h2>Installation</h2>
      <pre class='prettyprint linenums'><ol class='linenums'><li class='L0'><span class='tag'>&lt;script type='text/javascript' src='path_to/jquery.in_field_label.js' /&gt;</span></li></ol></pre>
      <h2>Usage</h2>
      <pre class='prettyprint linenums'><ol class='linenums'><li class='L0'><span class='tag'>&lt;input type='text' class='in_field_label' /&gt;</span></li></ol></pre>
      <h4>OR</h4>
      <pre class='prettyprint linenums'><ol class='linenums'><li class='L0'><span class='tag'>&lt;script type='text/javascript'&gt;</span></li><li class='L1'><span class='tag'>  jQuery(function($){</span></li><li class='L2'><span class='tag'>    $('input').in_field_label()</span></li><li class='L3'><span class='tag'>  })</span></li><li class='L4'><span class='tag'>&lt;/script&gt;</span></li></ol></pre>
      <h2>Options</h2>
      <table class='table table-bordered table-striped'>
        <thead>
          <tr>
            <td>Key</td>
            <td>Description</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <code>align</code>
            </td>
            <td>
              Values:
              <code>left</code>
              <code>right</code>
            </td>
          </tr>
          <tr>
            <td>
              <code>padding</code>
            </td>
            <td>
              Padding will be used with align to position the label.
              <strong>Number ONLY.</strong>
            </td>
          </tr>
          <tr>
            <td>
              <code>opacity</code>
            </td>
            <td>
              Opacity for the label when the input field is focused but has no value.
            </td>
          </tr>
          <tr>
            <td>
              <code>opacity_min</code>
            </td>
            <td>
              Min opacity for the label when the input field is focused but has no value.
            </td>
          </tr>
          <tr>
            <td>
              <code>opacity_max</code>
            </td>
            <td>
              Max opacity for the label when the input field is focused but has no value.
            </td>
          </tr>
          <tr>
            <td>
              <code>tag_class</code>
            </td>
            <td>
              For additional styling.
            </td>
          </tr>
        </tbody>
      </table>
      <div class='footer'>
        <p>
          Built with the following technologies:
        </p>
        <p>
          <strong>Design:</strong>
          <a href='http://twitter.github.com/bootstrap/'>bootstrap</a>
          <strong>Script:</strong>
          <a href='http://jashkenas.github.com/coffee-script/'>coffee-script</a>
          <strong>Test:</strong>
          <a href='http://pivotal.github.com/jasmine/'>jasmine</a>
          <strong>Auto compile:</strong>
          <a href='https://github.com/guard/guard/'>guard</a>
          <strong>Others:</strong>
          <a href='http://haml-lang.com/'>haml</a>
          ,
          <a href='http://compass-style.org/'>compass</a>
        </p>
      </div>
    </div>
  </body>
</html>
